{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoginData": {
    "api_hash": "<api_hash>",
    "api_id": "<api_id>",
    "phone_number": "<phone_number>"
  },
  "ListenedChannels": [
    2141230364,
    2042700174,
    1097198074,
    1729653560,
    1264213807,
    1602830434,
    1854803518
  ],
  "MessagesDestinationFile" : "result.json",
  "LLMParams": {
    "ModelPath": "D:\\_other\\SambaLingo-Russian-Base.Q5_0.gguf",
    "SummarizePrompt": "Напиши заголовок и краткое содержание этого текста. Краткое сожержание размером около 60 слов. Ответ нужен в таком формате: Заголовок<te>Краткое Содержание. Не используй сторонние источники, используй только этот текст: ",
    "TitleSummarySeparator": "<te>"
  },
  "BotSettings": {
    "Token": "<token>",
    "Disclaimer": ""
  }
}
